# StubApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/clearylabs/stubapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/stavka/stavki/games/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clearylabs/stubapp/base/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/clearylabs/stubapp/di/: AppModule.kt  NetworkModule.kt  ViewModeModule.kt
app/src/main/java/com/clearylabs/stubapp/model/: Article.kt  Author.kt  Config.kt  Source.kt
app/src/main/java/com/clearylabs/stubapp/net/: Resource.kt  ResponseType.kt
app/src/main/java/com/clearylabs/stubapp/net/api/: IndexApi.kt
app/src/main/java/com/clearylabs/stubapp/net/repository/: IndexRepository.kt
app/src/main/java/com/clearylabs/stubapp/net/response/: IndexResponse.kt
app/src/main/java/com/clearylabs/stubapp/ui/: ArticleAdapter.kt  DetailFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/clearylabs/stubapp/util/: Constant.kt  PaginationScrollListener.kt  PreferenceManager.kt  Util.kt  ViewUtils.kt
app/src/main/java/stavka/stavki/games/base/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/stavka/stavki/games/di/: AppModule.kt  NetworkModule.kt  ViewModeModule.kt
app/src/main/java/stavka/stavki/games/model/: Article.kt  Author.kt  Config.kt  Source.kt
app/src/main/java/stavka/stavki/games/net/: Resource.kt  ResponseType.kt
app/src/main/java/stavka/stavki/games/net/api/: IndexApi.kt
app/src/main/java/stavka/stavki/games/net/repository/: IndexRepository.kt
app/src/main/java/stavka/stavki/games/net/response/: IndexResponse.kt
app/src/main/java/stavka/stavki/games/ui/: ArticleAdapter.kt  DetailFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/stavka/stavki/games/util/: Constant.kt  PaginationScrollListener.kt  PreferenceManager.kt  Util.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  fragment_detail.xml  fragment_home.xml  item_article.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clearylabs/stubapp/: ExampleUnitTest.kt
app/src/test/java/stavka/stavki/games/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
